<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>David Bond for Spruce Lake &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="David Bond for Spruce Lake &raquo; Feed" href="https://davidbondforsprucelake.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="David Bond for Spruce Lake &raquo; Comments Feed" href="https://davidbondforsprucelake.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/davidbondforsprucelake.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bootstrap-css'  href='https://davidbondforsprucelake.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://davidbondforsprucelake.com/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://davidbondforsprucelake.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://davidbondforsprucelake.com/wp-content/themes/hestia/style.min.css?ver=2.4.2' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		}
		.has-header-gradient-color { color: #a81d84; }
		.has-header-gradient-background-color { background-color: #a81d84; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://davidbondforsprucelake.com/wp-content/uploads/elementor/css/global.css?ver=1554569868' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-18-css'  href='https://davidbondforsprucelake.com/wp-content/uploads/elementor/css/post-18.css?ver=1554919857' type='text/css' media='all' />
<link rel='stylesheet' id='eci-icon-fonts-css'  href='https://davidbondforsprucelake.com/wp-content/uploads/elementor_icons_files/merged-icons-font.css?ver=1554670622' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://davidbondforsprucelake.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://davidbondforsprucelake.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://davidbondforsprucelake.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://davidbondforsprucelake.com/" />
<link rel='shortlink' href='https://davidbondforsprucelake.com/' />
<link rel="alternate" type="application/json+oembed" href="https://davidbondforsprucelake.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdavidbondforsprucelake.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://davidbondforsprucelake.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdavidbondforsprucelake.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-18 blog-post header-layout-default elementor-default elementor-page elementor-page-18">
	<div class="wrapper  default">
		<header class="header">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://davidbondforsprucelake.com/"
						title="David Bond for Spruce Lake">
					<p>David Bond for Spruce Lake</p></a>
			</div>
								</div>
					</div>
					</nav>
				</header>


<div class="main">
	<article id="post-18" class="section pagebuilder-section">
			<div data-elementor-type="post" data-elementor-id="18" class="elementor elementor-18" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-d99fcc0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d99fcc0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2471b4b elementor-column elementor-col-100 elementor-top-column" data-id="2471b4b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-e03143c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e03143c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-cc8505a elementor-column elementor-col-50 elementor-inner-column" data-id="cc8505a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5074535 elementor-widget elementor-widget-image" data-id="5074535" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="750" height="750" src="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-1024x1024.jpg" class="attachment-large size-large" alt="" srcset="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-1024x1024.jpg 1024w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-150x150.jpg 150w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-300x300.jpg 300w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-768x768.jpg 768w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face.jpg 1146w" sizes="(max-width: 750px) 100vw, 750px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-454742d elementor-column elementor-col-50 elementor-inner-column" data-id="454742d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9923fb6 elementor-widget elementor-widget-image" data-id="9923fb6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="669" height="214" src="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/spruce-Lake-Logo.png" class="attachment-large size-large" alt="" srcset="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/spruce-Lake-Logo.png 669w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/spruce-Lake-Logo-300x96.png 300w" sizes="(max-width: 669px) 100vw, 669px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-75a895a elementor-widget elementor-widget-heading" data-id="75a895a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Hi I'm David Bond</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a5a25dd elementor-widget elementor-widget-heading" data-id="a5a25dd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">And I'm passionate about<br>working with Spruce Lake</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5b3a6dd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5b3a6dd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0d16ba4 elementor-column elementor-col-100 elementor-top-column" data-id="0d16ba4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1be2ac9 elementor-widget elementor-widget-heading" data-id="1be2ac9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Why am I Passionate about Spruce Lake?</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-9808879 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9808879" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-wider">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b34c29d elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="b34c29d" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-c3b9273 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="c3b9273" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d000e5a elementor-column elementor-col-50 elementor-inner-column" data-id="d000e5a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c31c1a1 elementor-view-default elementor-widget elementor-widget-icon" data-id="c31c1a1" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
				<i class="eci icons-child-solid" aria-hidden="true"></i>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1abdc61 elementor-column elementor-col-50 elementor-inner-column" data-id="1abdc61" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bd8cb76 elementor-widget elementor-widget-heading" data-id="bd8cb76" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Lifelong<br>Relationships</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-047f816 elementor-widget elementor-widget-text-editor" data-id="047f816" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>I have been going to Christian Overcomers Camp at Camp since I was only 9 years old. The relationships I have built are some of some of the most meaningful and deep I have today.</b></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ce7455f elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="ce7455f" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:800}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-e3bfb8b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e3bfb8b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-022da05 elementor-column elementor-col-50 elementor-inner-column" data-id="022da05" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f5096e2 elementor-view-default elementor-widget elementor-widget-icon" data-id="f5096e2" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
				<i class="eci and2-cross-solid" aria-hidden="true"></i>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-235a33a elementor-column elementor-col-50 elementor-inner-column" data-id="235a33a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9774188 elementor-widget elementor-widget-heading" data-id="9774188" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Christ Centered</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-93115c4 elementor-widget elementor-widget-text-editor" data-id="93115c4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Christianity and God’s love have been powerful influences all throughout my life. I would know working at Spruce Lake  that I&#8217;m making an impact in people&#8217;s lives.</b></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4ea3e53 elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="4ea3e53" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:1600}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-6ff056a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6ff056a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-62e3228 elementor-column elementor-col-50 elementor-inner-column" data-id="62e3228" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f534cbf elementor-view-default elementor-widget elementor-widget-icon" data-id="f534cbf" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
				<i class="eci icons-heart-solid" aria-hidden="true"></i>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3b64ab5 elementor-column elementor-col-50 elementor-inner-column" data-id="3b64ab5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1d9f81a elementor-widget elementor-widget-heading" data-id="1d9f81a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Meaningful<br>Change</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-9698276 elementor-widget elementor-widget-text-editor" data-id="9698276" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Each time I go to Camp I grow both personally and spiritually.  I haven’t just seen this sincere change in myself, but in countless other people I’ve encountered there.</b></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e51bfd1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e51bfd1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-48ca0b6 elementor-column elementor-col-100 elementor-top-column" data-id="48ca0b6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-538ff95 elementor-widget elementor-widget-heading" data-id="538ff95" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">How can I help Spruce Lake?</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-712ddf9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="712ddf9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5ffe3e2 elementor-column elementor-col-50 elementor-inner-column" data-id="5ffe3e2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-18cb941 elementor-view-default elementor-widget elementor-widget-icon" data-id="18cb941" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
				<i class="fa fa-refresh" aria-hidden="true"></i>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3f701e2 elementor-column elementor-col-50 elementor-inner-column" data-id="3f701e2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-28ef269 elementor-widget elementor-widget-heading" data-id="28ef269" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Keep the Website Fresh and Exciting with New Content</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5e353a3 elementor-widget elementor-widget-text-editor" data-id="5e353a3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>I can frequently create new material for the website including photos, videos, and blog posts. This will give new and returning visitors more reason to stay and engage on the website and build their anticipation for camp.</b></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-0baeedf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="0baeedf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ac72f1e elementor-column elementor-col-50 elementor-inner-column" data-id="ac72f1e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-12c9aaa elementor-view-default elementor-widget elementor-widget-icon" data-id="12c9aaa" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
				<i class="eci and2-globe-solid" aria-hidden="true"></i>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ac01861 elementor-column elementor-col-50 elementor-inner-column" data-id="ac01861" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c1fb35f elementor-widget elementor-widget-heading" data-id="c1fb35f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Drive Web Traffic</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bf789e5 elementor-widget elementor-widget-text-editor" data-id="bf789e5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Through Instagram, Facebook ads, and search results I can target churches and people near camp who would be excited to take part in a retreat. Once I have their attention, I can drive them to the website where they can find an event that fits their needs.</strong></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-00c82e1 elementor-widget elementor-widget-heading" data-id="00c82e1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">What Projects would I undertake for Spruce Lake?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-48682a7 elementor-tabs-view-horizontal elementor-widget elementor-widget-tabs" data-id="48682a7" data-element_type="widget" data-widget_type="tabs.default">
				<div class="elementor-widget-container">
					<div class="elementor-tabs" role="tablist">
			<div class="elementor-tabs-wrapper">
									<div id="elementor-tab-title-7591" class="elementor-tab-title elementor-tab-desktop-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-7591"><a href="">Create and Manage Photos and Videos of Spruce Lake</a></div>
									<div id="elementor-tab-title-7592" class="elementor-tab-title elementor-tab-desktop-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-7592"><a href="">Create a Spruce Lake Blog</a></div>
									<div id="elementor-tab-title-7593" class="elementor-tab-title elementor-tab-desktop-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-7593"><a href="">Run Spruce Lake's Instagram Page</a></div>
									<div id="elementor-tab-title-7594" class="elementor-tab-title elementor-tab-desktop-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-7594"><a href="">Low Budget, Targeted Facebook Ad Campaigns</a></div>
							</div>
			<div class="elementor-tabs-content-wrapper">
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="1" role="tab">Create and Manage Photos and Videos of Spruce Lake</div>
					<div id="elementor-tab-content-7591" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-7591"><p><b><u>Why having beautiful photos and videos of Spruce Lake is important:</u></b></p><p></p><p>1. <b>Creating a beautiful website</b></p><p></p><p>2. <b>Allow campers to easily recall their positive experiences</b></p><p></p><p>3. <b>Engaging social media</b></p><p></p><p><b><u>My Plan for Collecting Media for Spruce Lake:</u></b></p><p></p><p>Each day, I will  take my own photos and videos of camp and e After going through and choosing the best from what I have collected, I will edit them and post them on social media or have them used on the website. Furthermore, I can create videos that will demonstrate to new visitors what each of Spruce Lake&#8217;s activities are like.</p><p>Example of photo I edited (original on left, edited on right):</p><p><img src="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/before-and-after.jpg" alt="" width="1090" height="494" /></p><div></div></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="2" role="tab">Create a Spruce Lake Blog</div>
					<div id="elementor-tab-content-7592" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-7592"><p></p><p><b><u>Why having a Blog on the Camp’s Website would be Beneficial:</u></b></p><p></p><ol><li><b>Spruce Lake&#8217;s Blog posts can show up in google searches</b></li></ol><ol start="2"><li><b> Allow visitors to engage with the website for longer</b></li></ol><ol start="3"><li><b> Grow Spruce Lake&#8217;s email list by putting a call to action at the end of blog posts</b></li></ol><p><b><u> My Plan for Running the Blog on Spruce Lakes Website:</u></b></p><p></p><p><span style="font-weight: 400;">Ideally, the blog could be located somewhere directly on the website, but if it proves too difficult to add it can start as its own separate site that I create. Every week I could write an article pertaining to Spruce Lake. Here are some post ideas I came up with:</span></p><p></p><p><b>-How did Spruce Lake Start?</b></p><p></p><p><b>-Be Transformed – What your Kid can Expect at Spruce Lake Summer Camp    2019!</b></p><p></p><p><b>-Campers Open Up about how God Touched their Lives through Spruce Lake</b></p><p></p><p><b>-Why it is Important for Churches to have Retreat</b></p></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="3" role="tab">Run Spruce Lake's Instagram Page</div>
					<div id="elementor-tab-content-7593" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-7593"><p><b><u>Why Instagram is important to Spruce Lake:</u></b></p><p></p><p><span style="font-weight: 400;">In today’s online landscape, having an active and engaging Instagram page is just as powerful as having an effective website:</span></p><p></p><ol><li><b>An active Instagram goes a long way towards gaining the trust of someone who has just heard of Spruce Lake</b></li></ol><ol start="2"><li><b> Increases Exposure</b></li></ol><ol start="3"><li><b> It is free</b></li></ol><ol start="4"><li><b> Allows customers to connect with Spruce Lake by leaving questions and comments directly on Spruce Lake&#8217;s Instagram page</b></li></ol><p><b><u>My plan for Spruce Lakes Instagram Page:</u></b></p><p></p><p><span style="font-weight: 400;">I would post a photo to Spruce Lake&#8217;s account every other day with relevant hashtags. I would also take some time every day to engage with Spruce Lake&#8217;s fans and nearby churches on Instagram. This would include replying to their comments, answering their questions, and commenting on related posts they made.</span></p></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="4" role="tab">Low Budget, Targeted Facebook Ad Campaigns</div>
					<div id="elementor-tab-content-7594" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-7594"><p><b><u>Why Facebook ads are effective:</u></b></p><p></p><p><span style="font-weight: 400;">When a business page like Spruce Lake posts new content, on average, only <i>.5%</i> of their audience will see it. It is essentially impossible for a business page to grow organically on Facebook today. Thankfully, running ads on Facebook is an extremely effective advertising tool for many reasons:</span></p><p></p><ol><li><b> It is cheap: Typically, $50 will get you in front of <i>5,000 to 10,000 people</i></b></li></ol><ol start="2"><li><b> You can be extremely specific with who you target</b></li></ol><ol start="3"><li><b> Ads are shareable on Facebook</b></li></ol><p><span style="font-weight: 400;">  4.</span><b> You can target people who have already visited Spruce Lake&#8217;s website and make them more likely to return</b></p><p></p><p><b><u>My plan for running Facebook ads:</u></b></p><p></p><p><span style="font-weight: 400;">First I would create simple but eye-catching ads for Spruce Lake. Then, I would run a Facebook ad campaign being very specific to target people who live near Spruce Lake who would be interested in a Christian Retreat. Here is an example of a Facebook ad I created for Spruce Lake:</span></p><p><span style="font-weight: 400;"> <img src="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/Spruce-lake-new-facebook-ad.jpg" alt="" width="451" height="444" class="aligncenter wp-image-45 size-full" srcset="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/Spruce-lake-new-facebook-ad.jpg 451w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/Spruce-lake-new-facebook-ad-300x295.jpg 300w" sizes="(max-width: 451px) 100vw, 451px" /></span></p><p></p></div>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-9bb65bc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9bb65bc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bc26046 elementor-column elementor-col-100 elementor-top-column" data-id="bc26046" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b7bd192 elementor-widget elementor-widget-heading" data-id="b7bd192" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">How would I work with Spruce Lake?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-60ba689 elementor-widget elementor-widget-text-editor" data-id="60ba689" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I can help out with whatever Spruce Lake needs. I can work as a camp counselor, in the snack shop, or with any other task needed. In my free time I can work on projects at camp, free of charge, like taking photos and marketing Spruce Lake online. Alternatively, I could simply come up regularly during the summer to work on projects at Spruce Lake for free.</p><p><br></p>
<p>At the end of the summer, if you are impressed with the work I have done, I would love to continue to help Spruce Lake as a digital marketer! If not, you still get a summer&#8217;s worth of content and marketing, so there is no risk for you.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c5be7a4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c5be7a4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8044f6a elementor-column elementor-col-100 elementor-top-column" data-id="8044f6a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4d8b5fe elementor-widget elementor-widget-heading" data-id="4d8b5fe" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Lets get in touch.</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-362f4b8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="362f4b8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b101667 elementor-column elementor-col-50 elementor-inner-column" data-id="b101667" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1b8ba2e elementor-widget elementor-widget-image" data-id="1b8ba2e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="750" height="750" src="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-1024x1024.jpg" class="attachment-large size-large" alt="" srcset="https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-1024x1024.jpg 1024w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-150x150.jpg 150w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-300x300.jpg 300w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face-768x768.jpg 768w, https://davidbondforsprucelake.com/wp-content/uploads/2019/04/my-box-face.jpg 1146w" sizes="(max-width: 750px) 100vw, 750px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2fb4558 elementor-column elementor-col-50 elementor-inner-column" data-id="2fb4558" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-70172a5 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="70172a5" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="mailto:davidbond813@gmail.com" target="_blank">
				<i class="eci icons-envelope-solid" aria-hidden="true"></i>
				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="mailto:davidbond813@gmail.com" target="_blank">DavidBond813@gmail.com</a>
				</h3>
				<p class="elementor-icon-box-description">I always respond to emails at this address within 24 hours</p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1f15a08 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="1f15a08" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-envelope" href="mailto:davidbond813@gmail.com" target="_blank">
					<span class="elementor-screen-only">Envelope</span>
					<i class="fa fa-envelope"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube" href="https://www.youtube.com/channel/UCkg6wuji8hJSKFuO6UwjVgg" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fa fa-youtube"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram" href="https://www.instagram.com/broken.mirror.vlogs/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fa fa-instagram"></i>
				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</article>
</div>


					<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-18 current_page_item"><a href="https://davidbondforsprucelake.com/" aria-current="page">David Bond for Spruce Lake</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/davidbondforsprucelake.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-content/themes/hestia/assets/js/script.min.js?ver=2.4.2'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/js/frontend-modules.js?ver=2.5.11'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.11","urls":{"assets":"https:\/\/davidbondforsprucelake.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":18,"title":"David Bond for Spruce Lake","excerpt":""}};
</script>
<script type='text/javascript' src='https://davidbondforsprucelake.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.11'></script>
</body>
</html>
